# goodsone

mysql/: drop.sql  굿즈원.sql  예시데이터.sql
workspace/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
workspace/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
workspace/api/: pom.xml
workspace/api/src/main/java/controller/: UserController.java
workspace/core/: pom.xml
workspace/core/src/main/java/config/: DataSourceConfig.java  ServiceConfig.java
workspace/core/src/main/java/controller/: UserController.java
workspace/core/src/main/java/dao/: UserDAO.java  UserDAOImpl.java
workspace/core/src/main/java/dto/: User.java
workspace/core/src/main/java/main/: TestMain.java
workspace/core/src/main/java/service/: UserService.java  UserServiceImpl.java
workspace/goodsone1/: pom.xml
workspace/goodsone1/src/main/java/: HttpUtil.java
workspace/goodsone1/src/main/java/api/: AddressController.java  EstimateController.java  JoinController.java  KakaoLoginController.java  LoginController.java  NASController.java  NaverLoginController.java  NaverMailController.java  NaverSmsController.java  SmsController.java  UserController.java  UserInfoController.java  VerificationController.java
workspace/goodsone1/src/main/java/config/: DataSourceConfig.java  EtcConfig.java  JacksonConfig.java  MvcConfig.java  ServiceConfig.java  WebControllerConfig.java
workspace/goodsone1/src/main/java/controller/: GlobalControllerAdvice.java  WebMainController.java  WebMasterController.java  WebUserController.java
workspace/goodsone1/src/main/java/dao/: AWSS3Dao.java  AddressDao.java  EstimateDao.java  LoginLogDao.java  OAuthDao.java  UserDao.java  UserDaoImpl.java  VerificationDao.java  VerificationRepositoryDao.java
workspace/goodsone1/src/main/java/dto/: AddressDto.java  Category.java  CategoryDto.java  Comment.java  EstimateDto.java  GoodsDto.java  KakaoUserInfoResponseDto.java  MemberShip.java  MemberShipDto.java  MessageDto.java  NaverAddressApiResponse.java  NaverCallback.java  NaverRes.java  NaverToken.java  OAuthDto.java  Order.java  OrderDto.java  PointDto.java  PurchasePost.java  RegisterUser.java  Review.java  SalePost.java  SavedPoint.java  Sms.java  SmsResponseDto.java  TierDto.java  User.java  UserAddress.java  UserAddressDto.java  UserDto.java  UserRegister.java  VerifyResponseDto.java
workspace/goodsone1/src/main/java/dtoNaverLogin/: NaverRes.java  OAuthToken.java
workspace/goodsone1/src/main/java/dtoNaverMail/: RecipientForRequest.java
workspace/goodsone1/src/main/java/exception/: UserNotFoundException.java
workspace/goodsone1/src/main/java/intercepter/: AuthInterceptor.java  LoginAuthInterceptor.java  OAuthRefreshInterceptor.java
workspace/goodsone1/src/main/java/main/: TestMain.java
workspace/goodsone1/src/main/java/service/: AddressService.java  AddressServices.java  EstimateService.java  KakaoOAuthLoginService.java  LoginLogService.java  NaverAddressSearchService.java  NaverCreateSignature.java  NaverMailService.java  NaverOAuthLoginService.java  NaverSmsService.java  OAuthLoginService.java  OAuthService.java  RateLimiterService.java  S3Service.java  SmsRepository.java  SmsService.java  UserService.java  UserServiceImpl.java  UserServices.java  VerificationServices.java
workspace/goodsone1/src/main/java/trash/: JoinController.java  LoginController.java  NASController.java  NaverAddressApiResponse.java  NaverAddressSearchService.java  Sms.java  UserCredentials.java
workspace/goodsone1/src/main/java/util/: HashUtil.java
workspace/goodsone1/src/main/resources/: application.properties  application.yml  drop.sql  drop2.sql  example2.sql  moonnight1.sql  selectt.sql  table.sql  table2.sql
workspace/goodsone1/src/main/webapp/: index1.jsp
workspace/goodsone1/src/main/webapp/WEB-INF/: web.xml
workspace/goodsone1/src/main/webapp/WEB-INF/view/: addressSearch.jsp  error.jsp  estimate.jsp  estimateView.jsp  findEmail.jsp  findPassword.jsp  findPasswordBlank.jsp  join.jsp  joinDetail.jsp  joinSnsConfirm.jsp  joinSuccess.jsp  login.jsp  loginBlank.jsp  main_footer.jsp  main_header.jsp  main_home.jsp  master_header.jsp  my.jsp  myAddressBook.jsp  myEstimate.jsp  myLoginInfo.jsp  myProfile.jsp  updatePasswordBlank.jsp  verifyPhoneBlank.jsp  verifyUser.jsp  withdrawal.jsp  withdrawalOAuth.jsp
workspace/goodsone1/src/main/webapp/static/: InfoAgreement.html  agreement.html  daumAddressSearch.js  footerlayerLoad.js  footerlayerLoad.jsp  main.js  mypageSidebar.jsp  style.css
workspace/goodsone1/src/main/webapp/static/js/: daumAddressSearch.js  verifyPhone.js
workspace/web/: pom.xml
workspace/web/src/main/java/config/: WebContorllerConfig.java
workspace/web/src/main/java/controller/: WebMainController.java  WebUserController.java
workspace/web/src/main/webapp/WEB-INF/: web.xml
workspace/web/src/main/webapp/WEB-INF/java/config/: DataSourceConfig.java  ServicesConfig.java
workspace/web/src/main/webapp/WEB-INF/java/dao/: UserDAO.java  UserDAOImpl.java
workspace/web/src/main/webapp/WEB-INF/java/dto/: Affiliation.java  Goods.java
workspace/web/src/main/webapp/WEB-INF/view/: login.jsp  main_footer.jsp  main_header.jsp  main_home.jsp
다이어그램/: .$굿즈원 흐름 다이어그램 2차.drawio.bkp  .$굿즈원 흐름 다이어그램 2차.drawio.dtmp
일지/: 2024-06-23.md  2024-06-25.md  2024-06-26.md
프로젝트/: Naver Simple & Easy Notification Service.md  SQL.md  기능.md  프로젝트 계획 및 요구 사항 정의.md  프로젝트 요청-응답 엔드포인트 표.md  🏠 프로젝트 홈.md
프로젝트 정의/: ERD.md  Naver Simple & Easy Notification Service.md  기능.md  프로젝트 계획 및 요구 사항 정의.md
프로젝트/Templates/: Project Template.md
프로젝트/굿즈원/: 게시글.md  마이페이지.md  프로젝트 뷰 시나리오 작성.md  프로젝트 요청-응답 엔드포인트 표 작성.md
프로젝트/굿즈원/로그인/: 네이버 로그인.md  로그인 세션.md  로그인 순서도 작성.md
프로젝트/굿즈원/마이페이지/: 마이페이지 로그인.md
프로젝트/굿즈원/회원가입/: Naver Simple & Easy Notification Service.md  회원가입 시 이메일 인증.md  회원가입 시 휴대폰 sms 인증.md  회원가입 폼 css 및 js.md
프로젝트/다이어그램/: .$굿즈원 흐름 다이어그램 2차.drawio.bkp  .$굿즈원 흐름 다이어그램.drawio.bkp  .$순서도.drawio.bkp  .$순서도.drawio.dtmp  굿즈원 흐름 다이어그램 1차.drawio  굿즈원 흐름 다이어그램 2차.drawio  순서도.drawio
프로젝트/일지/: 2024-06-19.md  2024-06-22.md  2024-06-28.md  완료일지.md
(+3 files in other folders)
