<mxfile host="Electron" modified="2024-06-30T08:54:48.712Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="WjsutHXGgYLkreQafKzY" version="24.6.1" type="device">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="478" dy="338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="로그인" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="20" width="1212.5" height="750" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-26" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="77e6c97f196da883-8" target="_-b6Wf-rLav5tkxfngCv-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="Client" style="swimlane;html=1;startSize=20;fontSize=14;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-8" value="GET&lt;br style=&quot;font-size: 8px;&quot;&gt;/goodsone1/login" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="15" y="30" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-10" value="login.jsp" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-2">
          <mxGeometry x="47.5" y="400" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-16" value="home.jsp" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-2">
          <mxGeometry x="47.5" y="350" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-18" value="POST&lt;br&gt;/goodsond1/login" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-2">
          <mxGeometry x="15" y="450" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="AuthInterceptor" style="swimlane;html=1;startSize=20;fontSize=14;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="160" y="20" width="230" height="730" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-1" value="if (session.getAttribute(&quot;userSeq&quot;) != null)&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-3">
          <mxGeometry x="10" y="45" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-9" value="return true;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="120" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="77e6c97f196da883-3" source="_-b6Wf-rLav5tkxfngCv-1" target="77e6c97f196da883-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="150" />
              <mxPoint x="170" y="150" />
            </Array>
            <mxPoint x="80" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-2" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" vertex="1" connectable="0" parent="77e6c97f196da883-27">
          <mxGeometry x="-0.4932" relative="1" as="geometry">
            <mxPoint x="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-12" value="response.&lt;div&gt;sendRedirect&lt;/div&gt;&lt;div&gt;(&quot;/goodsone1/home&quot;);&lt;br&gt;return false;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="10" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;fontSize=8;" edge="1" parent="77e6c97f196da883-3" source="_-b6Wf-rLav5tkxfngCv-1" target="77e6c97f196da883-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="150" />
              <mxPoint x="60" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-6" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" vertex="1" connectable="0" parent="_-b6Wf-rLav5tkxfngCv-5">
          <mxGeometry x="0.336" y="-3" relative="1" as="geometry">
            <mxPoint x="13" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-4" value="WebMainController" style="swimlane;html=1;startSize=20;fontSize=14;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="390" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-8" value="showLogin()" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-4">
          <mxGeometry x="20" y="220" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-13" value="showHome()" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-4">
          <mxGeometry x="20" y="290" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;" edge="1" parent="77e6c97f196da883-1" source="77e6c97f196da883-9" target="_-b6Wf-rLav5tkxfngCv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;" edge="1" parent="77e6c97f196da883-1" source="_-b6Wf-rLav5tkxfngCv-8" target="_-b6Wf-rLav5tkxfngCv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="77e6c97f196da883-1" source="_-b6Wf-rLav5tkxfngCv-13" target="_-b6Wf-rLav5tkxfngCv-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;" edge="1" parent="77e6c97f196da883-1" source="77e6c97f196da883-12" target="_-b6Wf-rLav5tkxfngCv-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="77e6c97f196da883-1" source="_-b6Wf-rLav5tkxfngCv-18" target="_-b6Wf-rLav5tkxfngCv-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="500" />
              <mxPoint x="560" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-63" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="77e6c97f196da883-1" source="_-b6Wf-rLav5tkxfngCv-61" target="_-b6Wf-rLav5tkxfngCv-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-65" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;email&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_-b6Wf-rLav5tkxfngCv-63">
          <mxGeometry x="0.0149" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-71" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;email&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=0;" edge="1" parent="77e6c97f196da883-1" source="_-b6Wf-rLav5tkxfngCv-46" target="_-b6Wf-rLav5tkxfngCv-61">
          <mxGeometry x="0.1197" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="75" />
              <mxPoint x="740" y="108" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-97" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=8;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" connectable="0" parent="_-b6Wf-rLav5tkxfngCv-71">
          <mxGeometry x="0.6393" y="3" relative="1" as="geometry">
            <mxPoint x="-6" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-54" value="&lt;span style=&quot;font-family: Verdana; font-size: 8px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;statement.executeQuery()&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.15;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryPerimeter=0;curved=0;" edge="1" parent="77e6c97f196da883-1" source="_-b6Wf-rLav5tkxfngCv-50" target="_-b6Wf-rLav5tkxfngCv-73">
          <mxGeometry x="0.1366" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="167" />
              <mxPoint x="1080" y="211" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-5" value="LoginController" style="swimlane;html=1;startSize=20;fontSize=14;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="550" y="20" width="170" height="730" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-46" value="login(@RequestParam String email, @RequestParam String password, ... )" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-5">
          <mxGeometry x="22.5" y="30" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-114" value="catch UserNotFoundException" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;strokeColor=#FF0000;" vertex="1" parent="77e6c97f196da883-5">
          <mxGeometry x="22.5" y="385" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-115" value="catch SQLExceptioln" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;strokeColor=#FF0000;" vertex="1" parent="77e6c97f196da883-5">
          <mxGeometry x="22.5" y="430" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-117" value="User" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-5">
          <mxGeometry x="56.66" y="220" width="56.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-119" value="login(@RequestParam String email, @RequestParam String password, ... )" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-5">
          <mxGeometry x="22.5" y="290" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-6" value="UserService" style="swimlane;html=1;startSize=20;fontSize=14;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="720" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-61" value="&lt;div&gt;getUserByEmail&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-6">
          <mxGeometry x="33.75" y="80" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-85" value="orElseThrow" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-6">
          <mxGeometry x="28.75" y="140" width="92.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-7" value="UserDao" style="swimlane;html=1;startSize=20;fontSize=14;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="880" y="20" width="160" height="730" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-50" value="SELECT * FROM user WHERE user_email = ?" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-7">
          <mxGeometry x="17.5" y="135" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-93" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;True&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=8;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;flowAnimation=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="77e6c97f196da883-7" source="_-b6Wf-rLav5tkxfngCv-87" target="_-b6Wf-rLav5tkxfngCv-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="260" />
              <mxPoint x="37" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-98" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=8;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;flowAnimation=0;" edge="1" parent="77e6c97f196da883-7" source="_-b6Wf-rLav5tkxfngCv-87" target="_-b6Wf-rLav5tkxfngCv-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="260" />
              <mxPoint x="115" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-99" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=8;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" connectable="0" parent="_-b6Wf-rLav5tkxfngCv-98">
          <mxGeometry x="0.3683" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-87" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;if (resultSet.next())&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-7">
          <mxGeometry x="34.379999999999995" y="210" width="91.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-92" value="new User.Builder" style="whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="77e6c97f196da883-7">
          <mxGeometry x="10" y="270" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-96" value="Optional.empty()" style="whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;" vertex="1" parent="77e6c97f196da883-7">
          <mxGeometry x="80" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-108" value="" style="group" vertex="1" connectable="0" parent="77e6c97f196da883-7">
          <mxGeometry x="-39" y="324" width="113" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-105" value="Optional&amp;lt;User&amp;gt;" style="endArrow=none;html=1;rounded=1;shadow=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=8;fontColor=default;labelBackgroundColor=default;resizable=0;edgeStyle=orthogonalEdgeStyle;flowAnimation=0;curved=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="_-b6Wf-rLav5tkxfngCv-108" source="_-b6Wf-rLav5tkxfngCv-92" target="_-b6Wf-rLav5tkxfngCv-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="-24" as="sourcePoint" />
            <mxPoint x="59" y="-74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-107" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=8;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;flowAnimation=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="_-b6Wf-rLav5tkxfngCv-108" target="_-b6Wf-rLav5tkxfngCv-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="113" as="sourcePoint" />
            <mxPoint x="77" y="36" as="targetPoint" />
            <Array as="points">
              <mxPoint x="113" y="6" />
              <mxPoint x="29" y="6" />
              <mxPoint x="29" y="-164" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-47" value="DB" style="swimlane;html=1;startSize=20;fontSize=14;" vertex="1" parent="77e6c97f196da883-1">
          <mxGeometry x="1040" y="20" width="172.5" height="730" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-73" value="&lt;span style=&quot;font-family: Verdana; font-size: 8px;&quot;&gt;Table user&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="_-b6Wf-rLav5tkxfngCv-47">
          <mxGeometry x="62.5" y="185" width="47.5" height="38" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-88" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=0;flowAnimation=0;curved=0;exitX=0;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="77e6c97f196da883-1" source="_-b6Wf-rLav5tkxfngCv-73" target="_-b6Wf-rLav5tkxfngCv-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-91" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ResultSet&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="_-b6Wf-rLav5tkxfngCv-88">
          <mxGeometry x="-0.5006" y="2" relative="1" as="geometry">
            <mxPoint x="-15" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-111" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=0;strokeColor=#FF0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=8;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;flowAnimation=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="77e6c97f196da883-1" source="_-b6Wf-rLav5tkxfngCv-85" target="_-b6Wf-rLav5tkxfngCv-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="804.4499999999999" y="210" as="sourcePoint" />
            <mxPoint x="864.6000000000001" y="311.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="795" y="220" />
              <mxPoint x="865" y="220" />
              <mxPoint x="865" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-112" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=8;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" connectable="0" parent="_-b6Wf-rLav5tkxfngCv-111">
          <mxGeometry x="0.3683" relative="1" as="geometry">
            <mxPoint x="-22" y="-200" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-116" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=0;strokeColor=#FF0000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=8;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;flowAnimation=0;" edge="1" parent="77e6c97f196da883-1" source="_-b6Wf-rLav5tkxfngCv-73" target="_-b6Wf-rLav5tkxfngCv-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1126" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-110" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;True&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=8;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;flowAnimation=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="77e6c97f196da883-1" source="_-b6Wf-rLav5tkxfngCv-85" target="_-b6Wf-rLav5tkxfngCv-117">
          <mxGeometry x="-0.5304" relative="1" as="geometry">
            <mxPoint x="791.75" y="210" as="sourcePoint" />
            <mxPoint x="749.75" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="795" y="220" />
              <mxPoint x="750" y="220" />
              <mxPoint x="750" y="260" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_-b6Wf-rLav5tkxfngCv-118" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;shadow=0;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=8;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" connectable="0" parent="_-b6Wf-rLav5tkxfngCv-110">
          <mxGeometry x="0.7356" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
