#naver-api
naver-api.accessKey=TP8lL2kLNHFYQHcttK9G
naver-api.secretKey=XsaKYAismYxbkeJwXlx5b8j0S1nmPjoMkSfxzrSH

#naver-sms
naver-sms.serviceId=ncp:sms:kr:336007695122:sns
naver-sms.senderPhone=01074199611

#naver-mail
naver-mail.senderEmail=cham@chamman.net

#redis
spring.redis.host="localhost"
spring.redis.port="6379"

#naver Geocoding API
#naver-api.clientId= ehdjldyrx2
#naver-api.clientSecret= mUi7qxLn2o7zIup9lC0wUJhr5rIOFAC068DCoF26

#naver-login
naver-login.baseUrl=https://nid.naver.com/oauth2.0
naver-login.clientId=oudYOuzX6qNucJnvcP_y
naver-login.redirectUrl=http://localhost:8086/api/login/naver
naver-login.clientSecret=sVFLW1bkQn

#kakao-login
kakao-login.baseUrl=https://kauth.kakao.com/oauth
kakao-login.clientId=615090a30bbd7710330ccca09d00a1b4
kakao-login.redirectUrl=http://localhost:8086/api/login/kakao
kakao-login.adminKey=95f5d24de960948796dd21a799e519a1