#naver-api
naver-api.accessKey=TP8lL2kLNHFYQHcttK9G
naver-api.secretKey=XsaKYAismYxbkeJwXlx5b8j0S1nmPjoMkSfxzrSH

#naver-sms
naver-sms.serviceId=ncp:sms:kr:336007695122:sns
naver-sms.senderPhone=01074199611

#naver-mail
naver-mail.senderEmail=cham@chamman.net

#redis
spring.redis.host="localhost"
spring.redis.port="6379"

#naver Geocoding API
#naver-api.clientId= ehdjldyrx2
#naver-api.clientSecret= mUi7qxLn2o7zIup9lC0wUJhr5rIOFAC068DCoF26

