naver-cloud-sms.accessKey=TP8lL2kLNHFYQHcttK9G
naver-cloud-sms.secretKey=XsaKYAismYxbkeJwXlx5b8j0S1nmPjoMkSfxzrSH
naver-cloud-sms.serviceId=ncp:sms:kr:336007695122:sns
naver-cloud-sms.senderPhone=01074199611

spring.redis.host="localhost"
spring.redis.port="6379"

naver-ai-geocoder.clientId= ehdjldyrx2
naver-ai-geocoder.clientSecret= mUi7qxLn2o7zIup9lC0wUJhr5rIOFAC068DCoF26